{
  "name": "bluff",
  "version": "1.0.0",
  "description": "BLUFF — two Claude Fable 5 agents play heads-up no-limit hold'em while the audience reads their private thoughts in real time.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node tools/evaluator.test.js && node tools/engine.test.js && node tools/agent.test.js",
    "headless": "node tools/headless-match.js"
  },
  "license": "MIT"
}
