{
  "name": "suspect",
  "version": "1.0.0",
  "description": "SUSPECT — a noir interrogation game where Claude Fable 5 plays a suspect hiding the truth, and you have to break them.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "playtest": "node tools/playtest.mjs",
    "selftest": "node tools/selftest.mjs"
  },
  "license": "MIT"
}
